kafkasettings {
  kafka-topic="promo-efficiency"
}
appsettings {
  app-name="Spark Fundamentals"
  spark-master="local"
  spark-number-of-cores="*"
  number-of-batches = 50
  batch-size = 5000
  product-range-start = 1000
  product-range-end = 10000
  user-range-start = 10000
  user-range-end = 100000
  promo-availability-factor=2
  message-depaly-ms = 10
  stream-delay-ms = 5000
  tmp-file="/home/sri/tmp/data.txt"
  hdfs_path = "hdfs://lambda-pluralsight:9000/lambda/weblogs-app1/"
}

